dataone.hazelcast.process.instanceName=hzProcessInstance
dataone.hazelcast.process.groupName=hzProcess
dataone.hazelcast.process.groupPassword=dataone
dataone.hazelcast.iplist=
dataone.hazelcast.process.port=5702
dataone.hazelcast.process.clientiplist=
dataone.hazelcast.nodeTopic=nodeTopic
dataone.hazelcast.synchronizationObjectQueue=hzSyncObjectQueue
dataone.hazelcast.systemMetadata=hzSystemMetadata
dataone.hazelcast.replicationQueuedTasks=hzReplicationTasks
dataone.hazelcast.replicationQueuedEvents=hzReplicationEvents
dataone.hazelcast.nodeReplicationStatusMap=hzReplicationNodeStatus

dataone.hazelcast.clientiplist=
